# Configuração do Banco MySQL (Profile: prod)
spring.datasource.url=jdbc:mysql://localhost:3306/forumhub_db
spring.datasource.username=seu_usuario_mysql
spring.datasource.password=sua_senha_mysql

# O Hibernate decide a melhor estratégia para o MySQL
spring.jpa.hibernate.ddl-auto=update