spring.datasource.url=jdbc:mysql://localhost:3306/forumhubdb
spring.datasource.username=root
spring.datasource.password=0ccam

# O Hibernate decide a melhor estratégia para o MySQL
spring.jpa.hibernate.ddl-auto=update
